name=SeriArduino
version=0.1.0
author=Norech
maintainer=Norech <alexis.norech@gmail.com>
sentence=[BETA] Link Arduino and Python using serial port
paragraph=
category=Communication
url=https://github.com/norech/SeriArduino
architectures=*
includes=SeriArduino.h